eShopOnContainers/eShopOnContainers.Core/Views/KadinAksesuarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:eShopOnContainers.Core.ViewModels"
             x:Class="eShopOnContainers.Core.Views.KadinAksesuarView"
             xmlns:animations="clr-namespace:eShopOnContainers.Core.Animations;assembly=eShopOnContainers.Core"
             xmlns:templates="clr-namespace:eShopOnContainers.Core.Views.Templates;assembly=eShopOnContainers.Core"
             xmlns:triggers="clr-namespace:eShopOnContainers.Core.Triggers;assembly=eShopOnContainers.Core"
             xmlns:viewModelBase="clr-namespace:eShopOnContainers.Core.ViewModels.Base;assembly=eShopOnContainers.Core"
             xmlns:viewmodels="clr-namespace:eShopOnContainers.Core.ViewModels"
             xmlns:views="clr-namespace:eShopOnContainers.Core.Views;assembly=eShopOnContainers.Core"
             xmlns:xtc="http://xamarin.com/schemas/2020/toolkit"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             BackgroundColor="#191919"
             
             >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}"></BackButtonBehavior>
    </Shell.BackButtonBehavior>

    <ScrollView>
        <StackLayout >

            <Grid VerticalOptions="Center" HorizontalOptions="Center" ColumnSpacing="0" RowSpacing="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>





                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>

                </Grid.ColumnDefinitions>

                <Label Text="Sırala" Grid.Column="0" Grid.Row="0" TextColor="White" HorizontalOptions="Center"/>
                <Label Text="Filtrele" Grid.Column="1" Grid.Row="0" TextColor="White" HorizontalOptions="Center"/>
                <CollectionView x:Name="myCollectionView" ItemsSource="{Binding urunler}" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="myCollectionView_SelectionChanged" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>



                                <StackLayout Spacing="0" Grid.Column="0" Grid.Row="0" Margin="0,0,0,10">
                                    <Image Source="{Binding Image}">

                                    </Image>
                                    <StackLayout BackgroundColor="White" Spacing="0">
                                        <Label Text="Beymen Club" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,0,0,0"></Label>
                                        <Label  FontAttributes="Bold" FontSize="17" Text="{Binding Name}" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Start" Margin="10,0,0,0"></Label>
                                        <StackLayout Orientation="Horizontal" Margin="15" HorizontalOptions="Center">
                                            <StackLayout BackgroundColor="Red" Padding="10,10,10,10" HorizontalOptions="Start" VerticalOptions="Center">
                                                <Label FontSize="15" Text="{Binding Discount}" TextColor="White" FontAttributes="Bold"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" Spacing="0">
                                                <Label TextDecorations="Strikethrough" Text="{Binding Price}" FontSize="15"></Label>
                                                <Label FontSize="15" Text="{Binding DiscountedPrice}"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>





            </Grid>
        </StackLayout>
    </ScrollView>
</views:ContentPageBase>