eShopOnContainers/eShopOnContainers.Core/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="eShopOnContainers.Core.Views.LoginView"
                xmlns:viewModelBase="clr-namespace:eShopOnContainers.Core.ViewModels.Base;assembly=eShopOnContainers.Core"
                xmlns:animations="clr-namespace:eShopOnContainers.Core.Animations;assembly=eShopOnContainers.Core"
                xmlns:converters="clr-namespace:eShopOnContainers.Core.Converters;assembly=eShopOnContainers.Core"
                xmlns:triggers="clr-namespace:eShopOnContainers.Core.Triggers;assembly=eShopOnContainers.Core"
                xmlns:behaviors="clr-namespace:eShopOnContainers.Core.Behaviors;assembly=eShopOnContainers.Core"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                xmlns:viewmodels="clr-namespace:eShopOnContainers.Core.ViewModels"
                viewModelBase:ViewModelLocator.AutoWireViewModel="true"
                x:DataType="viewmodels:LoginViewModel"
                Shell.FlyoutBehavior="Disabled"
                Shell.NavBarIsVisible="False"
                Shell.TabBarIsVisible="False"
                BackgroundColor="#191919">

    <ContentPage.Content>
        <StackLayout>
            <Entry Text="{Binding Username}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   Placeholder="Username" />
            <Entry Text="{Binding Password}"
                   Placeholder="Password"
                   IsPassword="True" 
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"/>
            <Button Text="Log in" 
                    Clicked="LoginButton_Clicked" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
